{
  "name": "labdatadev-gamehub",
  "version": "0.1.0",
  "private": true,
  "description": "Gamificação de negócios do labdatadev — metaverso isométrico estilo Startup Panic com marketplace de TI real.",
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "start:prod": "next start -p 8081 -H 127.0.0.1",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "animejs": "^4.5.0",
    "framer-motion": "^11.11.17",
    "next": "^15.5.22",
    "pixi.js": "^8.19.0",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
